ABDOU_BOT_CONSUMER_KEY = *********
ABDOU_BOT_CONSUMER_SECRET = *********
ABDOU_BOT_ACCESS_TOKEN = *********
ABDOU_BOT_ACCESS_TOKEN_SECRET = *********
ABDOU_BOT_SHEET_KEY = *********
ABDOU_BOT_GDRIVE_API_CREDENTIALS = *********