MEMES_SHOP_REDDIT_BOT_CLIENT_ID = ******
MEMES_SHOP_REDDIT_BOT_CLIENT_SECRET = ******
MEMES_SHOP_REDDIT_BOT_USER_AGENT = ******
MEMES_SHOP_REDDIT_BOT_REDIRECT_URI = ******
MEMES_SHOP_REDDIT_BOT_REFRESH_TOKEN = ******